<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Szymon Cendecki game gra testowa Audaces powerfull rpg niewierne psy free to play">
	<meta name="author" content="Szymon Cendecki">
	<meta name="keywords" content="Szymon Cendecki game gra testowa Audaces powerfull rpg niewierne psy free to play">
	<meta name="robots" content="index, follow, noodp, noydir">
	<meta name="viewport" content="initial-scale=1">
	<title>Audaces - powerfull</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/engine.js"></script>
	<link rel="Stylesheet" type="text/css" href="css/main.css" />
</head>
<body>

<!-- główny kontener  -->
<div id="mainContainer">

	<!-- nagłówek -->
	<header>
		<p class="shrikhand"><span>AUDACES</span> <span>serce z żelaza</span></p>
	</header>
	<!-- koniec nagłówka -->

	<!-- nawigacja -->
	<nav>
		<!--div dla przycisków cechy, ekwipunek, umiejętności, zadania -->
		<div id="heroBtns">
				<div id="info"><button class="newRocker">info</button></div>
				<div id="licence"><button class="newRocker">licencja</button></div>
				<div id="tutorial"><button class="newRocker">tutorial</button></div>
				<div id="game"><button class="newRocker">gra</button></div>

				<!-- przyciki dla wybierania sposobu tworzenia postaci -->
				<button id="randomHero" class="crateHeroBtn randomHero newRocker">wylosuj</button>
				<button id="chooseHero" class="crateHeroBtn chooseHero newRocker">wybierz</button>

				<!-- przyciki dla wybierania cech, umiejętności, ekwipunku w trakcie gry -->
				<button id="features" class="newRocker greenBtn">cechy</button>
				<button id="equip" class="newRocker greenBtn">ekwipunek</button>
				<button id="skills" class="newRocker greenBtn">umiejętności</button>
				<button id="tasks" class="newRocker greenBtn">zadania</button>

				<!-- przycisk info-->
				<button id="gameInfo" class="gameInfo newRocker">info</button>
			</div>

		<!--div dla przycisków "głównych" - przyciski pierwszego menu oraz przechodzenie pomiędzy paragrafami-->
		<div id="mainBtns" class="displayFlexMainBtns">
			<button id="play" class="greenBtn newRocker">graj</button>
			<button id="outRoom"class="redBtn newRocker">wyjdź</button>

<!--przyciski ulicy -->
			<button id="inRoom" class="greenBtn newRocker">do pokoju</button>
			<button id="caravans" class="greenBtn newRocker">karawany</button>
			<button id="market" class="greenBtn newRocker">targ</button>

	<!--przyciski postoju karawan -->
			<button id="toStreet" class="greenBtn newRocker">ulica</button>
			<button id="toMarket" class="greenBtn newRocker">targ</button>
			<button id="go" class="greenBtn newRocker">dalej</button>

	<!--przyciski targu -->
			<button id="marketToStreet" class="greenBtn newRocker">ulica</button>
			<button id="marketToCaravans" class="greenBtn newRocker">karawany</button>

	<!--przyciski targu -->
			<button id="afterFirstBattle" class="greenBtn newRocker">dalej</button>
	</div>

		<!--div dla przycisków interakcji w danym paragrafie -->
		<div id="interactionsBtns" class="justifyCenter">
		<button id="skip" class="greenBtn newRocker">pomiń</button>

			<!-- przyciski interakcji dla lokacji: pokój-->
				<button id="lookAroundRoom" class="greenBtn newRocker">rozejrzyj się</button>
				<button id="wardrobe" class="greenBtn newRocker">szafa</button>
				<button id="chest" class="greenBtn newRocker">skrzynia</button>
				<button id="package" class="greenBtn newRocker">paczka</button>

			<!-- przyciski interakcji dla lokacji: ulica-->
				<button id="lookAroundStreet" class="greenBtn newRocker">rozejrzyj się</button>

			<!-- przyciski interakcji dla lokacji: karawany -->
				<button id="lookAroundCaravans" class="greenBtn newRocker">rozejrzyj się</button>
				<button id="ask" class="greenBtn newRocker">zapytaj</button>
				<button id="agree" class="greenBtn newRocker">zgoda</button>
				<button id="lookAroundWagon" class="greenBtn newRocker">rozejrzyj się</button>

			<!-- przyciski interakcji dla lokacji: targ -->
				<button id="lookAroundMarket" class="greenBtn newRocker">rozejrzyj się</button>
				<button id="buy" class="greenBtn newRocker">kup</button>
				<button id="sell" class="greenBtn newRocker">sprzedaj</button>

			<!-- przyciski interakcji dla lokacji: pierwsza walka-->
				<button id="prepare" class="greenBtn newRocker">przygotuj się</button>
		</div>

	</nav>
		<!-- koniec nawigacji -->

		<!-- komunikaty/alerty -->
		<div id="alerts"></div>
		<!-- koniec komunikatów/alertów -->

	<!-- część główna -->
	<div id="mainPart">
		<!-- nazwa studia i senencja-->
		<h2 id="nameOfStudio" class="titanOne">NIEWIERNE PSY</h2>
		<h3 id="maxim" class="newRocker">nemo est dominus meus</h3>
		<!-- nazwa gry i podtytuł-->
		<h2 id="nameOfGame" class="shrikhand">AUDACES</h2>
		<h3 id="subnameOfGame" class="shrikhand">serce z żelaza</h3>

	<!-- info gry -->
	<div id="gameInfoResult" class="gameInfoResult">
		<button><div></div><div></div></button>
	<!-- początek menu rozwijalnego w oknie info -->
		<ol class="newRocker">
    <li><span>rasy</span>
      <ul>
        <li>człowiek</li>
        <li>półork</li>
        <li>ork</li>
        <li>półelf</li>
        <li>elf</li>
				<li>krasnolud</li>
				<li>gnom</li>
				<li>niziołek</li>
				<li>goblin</li>
				<li>trol</li>
				<li>półolbrzym</li>
      </ul>
    </li>

    <li><span>profesje</span>
      <ul>
        <li>wojownik</li>
        <li>złoczyńca</li>
        <li>czarodziej</li>
      </ul>
    </li>

    <li><span>punkty cech</span>
      <ul>
        <li>siła</li>
        <li>wytrzymałość</li>
        <li>zręczność</li>
        <li>inteligencja</li>
		<li>charyzma</li>
      </ul>
    </li>
  </ol>
		<div id="infoDescription" class="newRocker"></div>
	</div>
	<!-- koniec menu rozwijalnego w oknie info -->

<!-- wyskakujące okno dla cech, ekwipunku, umiejętności oraz zadań po rozpoczęciu gry -->

<div id="heroInfo" class="gameInfoResult">
	<button><div></div><div></div></button>
	<div id="heroInfoDescription" class="newRocker anotherFlex center">
	</div>
</div>

<!-- losowe wybieranie postaci -->
<div id="randomResult" class="newRocker">
	<div id="nameResult">
			<p>imię</p><p></p>
	</div>
	<div id="sexResult">
			<p>płeć</p><p></p>
	</div>
	<div id="raceResult">
			<p>rasa</p><p></p>
	</div>
	<div id="occupationResult">
			<p>profesja</p><p></p>
	</div>
	<div id="pointsResult">
		<div>siła<p></p></div>
		<div>wytrzymałość<p></p></div>
		<div>zręczność<p></p></div>
		<div>inteligencja<p></p></div>
		<div>charyzma<p></p></div>
	</div>
	<div id="eyesResult">
			<p>kolor oczu</p><p></p>
	</div>
	<div id="hairResult">
			<p>kolor włosów</p><p></p>
	</div>
	<div id="skinResult">
			<p>kolor skóry</p><p></p>
	</div>
	<div id="tattooResult">
			<p>tatuaże</p><p></p>
	</div>
	<div id="weightResult">
			<p>waga</p><p></p>
	</div>
	<div id="heightResult">
			<p>wzrost</p><p></p>
	</div>
	<div id="skillsResult">
			<p>umiejętności</p><p></p>
	</div>
	<div id="equipResult">
			<p>ekwipunek</p><p></p>
	</div>
</div>

<!-- ręczne wybieranie postaci -->
<div id="chooseResult">
	<div>
	<ol class="chooseHeroMenu">
	<li><span id="chooseName">imię</span></li>
  <li><span id="chooseSex">płeć</span>
      <ul>
        <li><span id="women">kobieta</span></li>
        <li><span id="men">mężczyzna</span></li>
        <li><span id="other">nie wiadomo</span></li>
      </ul>
  </li>

  <li><span id="chooseRace">rasa</span>
    <ul>
       	<li><span id="human">człowiek</span></li>
        <li><span id="halfOrc">półork</span></li>
        <li><span id="orc">ork</span></li>
        <li><span id="halfElv">półelf</span></li>
        <li><span id="elv">elf</span></li>
				<li><span id="dwarf">krasnolud</span></li>
				<li><span id="gnome">gnom</span></li>
				<li><span id="halfling">niziołek</span></li>
				<li><span id="goblin">goblin</span></li>
				<li><span id="troll">trol</span></li>
				<li><span id="semiGiant">półolbrzym</span></li>
      </ul>
    </li>

	<li><span id="chooseOccupation">profesje</span>
      <ul>
    		<li><span id="warrior">wojownik</span></li>
        <li><span id="criminal">złoczyńca</span></li>
        <li><span id="wizard">czarodziej</span></li>
      </ul>
    </li>

    <li><span id="choosePoints">pkt. cech</span>
      <ul>
        <li><span id="forcePoints">siła</span></li>
        <li><span id="strenghtPoints">wytrzymałość</span></li>
        <li><span id="skillPoints">zręczność</span></li>
        <li><span id="intellectualsPoints">inteligencja</span></li>
				<li><span id="charismaPoints">charyzma</span></li>
      </ul>
    </li>

	<li><span id="chooseEyes">oczy</span></li>
	<li><span id="chooseHair">włosy</span></li>
	<li><span id="chooseSkin">skóra</span></li>

	<li><span id="chooseTattoo">tatuaże</span>
      <ul>
        <li><span id="noneTattoo">brak</span></li>
        <li><span id="jailTattoo">więzienne</span></li>
        <li><span id="tribeTattoo">plemienne</span></li>
        <li><span id="strangeTatoo">dziwne</span></li>
      </ul>
    </li>
	<li><span id="chooseWeight">waga</span></li>
	<li><span id="chooseHeight">wzrost</span></li>
	<li><span id="chooseSkills">umiejętności</span></li>
	<li><span id="chooseEquip">ekwipunek</span></li>
	<li><span id="resultChoose">wyniki</span></li>
</ol>
	</div>

	<!-- wybór imienia -->
	<div id="chooseHeroDescription">
		<div id="choosingName">
				<p class="newRocker">W poniższym polu wpisz swoje imię, którym będzie posługiwał się Twój protagonista.</p>
				<input type="text" id="nameForInput">
				<button class="newRocker greenBtn">zatwierdź</button>
		</div>

		<!-- wybór płci-->
		<div id="choosingSex">
				<p class="newRocker">W tej części można wybrać płeć swojej postaci. Nie wpływa to (na razie) na współczynniki postaci. Wybór odbywa się za pomocą rozwijalnego menu.</p>
		</div>

		<!-- wynik wyborów -->
			<div id="choosingResults">
					<p class="newRocker"></p>
			</div>

		<!-- punkty cech -->
			<div id="choosingPoints" class="newRocker textIndent0">
				<p>Wylosuj punkty cech oraz rozdziel je za pomocą dostępnych poniżej suwaków.</p>
				<button id="random" class="newRocker greenBtn floatLeft">losuj</button><div id="pointsRandom" class="newRocker"></div>

			<div class="displayFlex clearFloats">
				<div class="newRocker">siła</div>
				<input type="range" min="0" max="50" value="0" id="forceSlider" class="newRocker">

				<p class="newRocker">wytrzymałość</p>
				<input type="range" min="0" max="50" value="0" id="strenghtSlider" class="newRocker">

				<p class="newRocker">zręczność</p>
				<input type="range" min="0" max="50" value="0" id="dexteritySlider" class="newRocker">

				<p class="newRocker">inteligencja</p>
				<input type="range" min="0" max="50" value="0" id="intellectualsSlider" class="newRocker">

				<p class="newRocker">charyzma</p>
				<input type="range" min="0" max="50" value="0" id="charismaSlider" class="newRocker">
			</div>

			<button id="unlock" class="newRocker greenBtn">odblokuj</button>
			</div>

<!-- wybieranie kolorów oczy -->
			<div id="choosingEyes" class="newRocker textIndent0">
				<input type="range" min="0" max="255" value="0" id="colorEye1" />
				<input type="range" min="0" max="255" value="0" id="colorEye2" />
				<input type="range" min="0" max="255" value="0" id="colorEye3" />
				<p class="newRocker">kolor oczu</p>
				<div id="resultColorEye"></div>
			</div>

<!-- wybieranie kolorów włosów -->
			<div id="choosingHair" class="newRocker textIndent0">
				<input type="range" min="0" max="255" value="0" id="colorHair1" />
				<input type="range" min="0" max="255" value="0" id="colorHair2" />
				<input type="range" min="0" max="255" value="0" id="colorHair3" />
				<p class="newRocker">kolor włosów</p>
				<div id="resultColorHair"></div>
			</div>

<!-- wybieranie kolorów skóry -->
			<div id="choosingSkin" class="newRocker textIndent0">
				<input type="range" min="0" max="255" value="0" id="colorSkin1" />
				<input type="range" min="0" max="255" value="0" id="colorSkin2" />
				<input type="range" min="0" max="255" value="0" id="colorSkin3" />
				<p class="newRocker">kolor skóry</p>
				<div id="resultColorSkin"></div>
			</div>

	<!-- wybieranie wagi -->
			<div id="choosingWeight" class="newRocker textIndent0">
				<input type="range" min="0" max="0" value="0" id="weight" />
				<p class="newRocker">waga</p>
				<div id="resultWeight"></div>
			</div>

	<!-- wybieranie wzrostu-->
			<div id="choosingHeight" class="newRocker textIndent0">
				<input type="range" min="0" max="0" value="0" id="height" />
				<p class="newRocker">wzrost</p>
				<div id="resultHeight"></div>
			</div>
	<!-- wybieranie umiejętności-->
			<div id="choosingSkills" class="newRocker textIndent0">
						<div class="skillsFlex">

							<div id="survivalSkill" class="abc center">sztuka przetrw.</div>
							<div id="disciplineSkill" class="abc center">dyscyplina</div>
							<div id="commandSkill" class="abc center">dowodzenie</div>
							<div id="hitShieldSkill" class="abc center">uderz. tarczą</div>
							<div id="horseRiddingSkill" class="abc center">jeździectwo</div>
							<div id="swordSkill" class="abc center">miecz</div>
							<div id="sabreSkill" class="abc center">szabla</div>
							<div id="spearSkill" class="abc center">włócznia</div>
							<div id="bowSkill" class="abc center">łuk</div>
							<div id="crossBowSkill" class="abc center">kusza</div>
							<div id="bucklerSkill" class="abc center">puklerz</div>
							<div id="smallShieldWoddenSkill" class="abc center">mała tarcza drew.</div>
							<div id="smallShieldMetalSkill" class="abc center">mała tarcza metal.</div>

							<div id="poisonsSkill" class="abc center">przygotowanie trucizn</div>
							<div id="climbingSkill" class="abc center">wspinaczka</div>
							<div id="actingSkill" class="abc center">aktorstwo</div>
							<div id="acrobaticsSkill" class="abc center">akrobatyka</div>
							<div id="trapsSkill" class="abc center">tworzenie pułapek</div>
							<div id="sneakingSkill" class="abc center">skardanie się</div>
							<div id="stealingSkill" class="abc center">kradzież kieszonkowa</div>
							<div id="evasionSkill" class="abc center">uniki</div>
							<div id="woodenStickSkill" class="abc center">drewniana pałka</div>
							<div id="daggerSkill" class="abc center">sztylet</div>
							<div id="shortSwordSkill" class="abc center">krótki miecz</div>
							<div id="bluffingSkill" class="abc center">blefowanie</div>

							<div id="readWriteSkill" class="abc center">pisanie i czytanie</div>
							<div id="demonsSkill" class="abc center">przyw./odp. demona</div>
							<div id="divinationSkill" class="abc center">wróżbiarstwo</div>
							<div id="healingSkill" class="abc center">lecznie ran</div>
							<div id="castSpellsSkill" class="abc center">rzucane czarów</div>
							<div id="createPotionsSkill" class="abc center">tworz. eliksirów</div>
							<div id="magicItemsSkill" class="abc center">tworz. mag. przedm.</div>
							<div id="createOintnentSkill" class="abc center">tworz. maści</div>
							<div id="astrologySkill" class="abc center">astrologia</div>
							<div id="createRunesSkill" class="abc center">tworz. runów</div>
							<div id="herbalistsSkill" class="abc center">zielarstwo</div>
						</div>
				<p class="blackUnderline greenText">Wybrane umiejętności</p>
				<div id="resultSkills"></div>
				<button id="deleteSkills" class="newRocker">usuń umiejętności</button>
			</div>
	<!-- wybieranie ekwipunku-->
			<div id="choosingEquip" class="newRocker textIndent0">
				<div class="skillsFlex">
					<div id="daggerEquip" class="abc center">sztylet</div>
					<div id="woodenStickEquip" class="abc center">drewniana pałka</div>
					<div id="shortSwordEquip" class="abc center">krótki miecz</div>
					<div id="sabreEquip" class="abc center">szabla</div>
					<div id="spearEquip" class="abc center">włócznia</div>
					<div id="slingShotEquip" class="abc center">proca</div>
					<div id="bowEquip" class="abc center">łuk</div>

					<div id="gambisonEquip" class="abc center">przeszywanica</div>
					<div id="leatherArmorEquip" class="abc center">zbr. skórzana</div>
					<div id="studdedArmorEquip" class="abc center">zbr. ćwiekowana</div>

					<div id="bucklerEquip" class="abc center">puklerz</div>
					<div id="smallShieldWoddenEquip" class="abc center">mała tarcza drew.</div>
					<div id="smallShieldMetalEquip" class="abc center">mała tarcza metal</div>

					<div id="tindersEquip" class="abc center">hubka i krzesiwo</div>
					<div id="moneyBagEquip" class="abc center">mieszek</div>
					<div id="leatherBeltEquip" class="abc center">pas skórzany</div>
					<div id="needlesThreadEquip" class="abc center">igły i nici</div>
					<div id="tubePartschmenEquip" class="abc center">tuba na pergaminy</div>

					<div id="penWritingEquip" class="abc center">pęk piór do pisania</div>
					<div id="parchments5piecesEquip" class="abc center">pergaminy 5szt.</div>
					<div id="ordinaryClothesEquip" class="abc center">zwykłe ubranie</div>
					<div id="clothesEquip" class="abc center">płaszcz</div>
					<div id="fussyHatEquip" class="abc center">fikuśny kapelusz</div>

					<div id="travelBagEquip" class="abc center">torba podróżna</div>
					<div id="purseEquip" class="abc center">sakwa</div>
					<div id="blanketEquip" class="abc center">koc</div>
					<div id="tentEquip" class="abc center">namiot</div>
					<div id="wooddenBowlEquip" class="abc center">drewniana miska</div>

					<div id="woodenSpoonEquip" class="abc center">drewniana łyżka</div>
					<div id="torchEquip" class="abc center">pochodnia</div>
					<div id="oilLampEquip" class="abc center">lampa oliwna</div>
					<div id="lampOilEquip" class="abc center">kaganek</div>
					<div id="rope5mEquip" class="abc center">lina 5m</div>
				</div>
				<p class="blackUnderline greenText">Wybrany ekwipunek</p>
				<div id="resultEquip"></div>
				<button id="deleteEquip" class="newRocker">usuń ekwipunek</button>
			</div>

<!-- wyniki wybierania ręcznego -->
			<div id="choosingResult">
				<div id="resultName">
						<p>imię</p><p></p>
				</div>
				<div id="resultSex">
						<p>płeć</p><p></p>
				</div>
				<div id="resultRace">
						<p>rasa</p><p></p>
				</div>
				<div id="resultOccupation">
						<p>profesja</p><p></p>
				</div>
				<div id="points">
					<div>siła<p></p></div>
					<div>wytrzymałość<p></p></div>
					<div>zręczność<p></p></div>
					<div>inteligencja<p></p></div>
					<div>charyzma<p></p></div>
				</div>
				<div id="resultEyes">
						<p>kolor oczu</p><p></p>
				</div>
				<div id="resultHair">
						<p>kolor włosów</p><p></p>
				</div>
				<div id="resultSkin">
						<p>kolor skóry</p><p></p>
				</div>
				<div id="resultTattoo">
						<p>tatuaże</p><p></p>
				</div>
				<div id="resultWeight">
						<p>waga</p><p></p>
				</div>
				<div id="resultHeight">
						<p>wzrost</p><p></p>
				</div>
				<div id="resultSkills">
						<p>umiejętności</p><p></p>
				</div>
				<div id="resultEquip">
						<p>ekwipunek</p><p></p>
				</div>
			</div>

	</div>
</div>
	<!-- część dla wyświetlania wyników tworzenia postaci koniec-->

<!-- część dla intro gry - początek-->
	<div id="introGameTexts" class="newRocker center"></div>
<!-- część dla intro gry - koniec-->

<!-- część dla zmieniających (w zależności od wyborów) się opisów w lokacjach - początek -->
	<div id="mainPartDescription"></div>
<!-- część dla zmieniających (w zależności od wyborów) się opisów w lokacjach - koniec -->

	</div>
	<!-- koniec części głównej-->

<!-- początek stopki-->
  <footer>
		<div id="version" class="merienda">ver. 0.1.59 - powerfull</div>
		<p><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a></p>
	</footer>
<!-- koniec stopki -->

</div>
<!-- koniec głównego kontenera -->

</body>
</html>
